[/]
app-title='${sessionNumber}: ${sessionName}'
copy-on-select=true
enable-wide-handle=false
prompt-on-close=true
prompt-on-delete-profile=true
quake-specific-monitor=0
session-name='${title}'
sidebar-on-right=false
terminal-title-style='small'
theme-variant='dark'
window-save-state=true
window-state=132
window-style='disable-csd-hide-toolbar'

[keybindings]
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-7='disabled'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-9='disabled'
session-switch-to-terminal-down='<Alt>j'
session-switch-to-terminal-left='<Alt>h'
session-switch-to-terminal-right='<Alt>l'
session-switch-to-terminal-up='<Alt>k'
terminal-close='<Shift><Ctrl>W'
win-switch-to-session-0='<Alt>0'
win-switch-to-session-1='<Alt>1'
win-switch-to-session-2='<Alt>2'
win-switch-to-session-3='<Alt>3'
win-switch-to-session-4='<Alt>4'
win-switch-to-session-5='<Alt>5'
win-switch-to-session-6='<Alt>6'
win-switch-to-session-7='<Alt>7'
win-switch-to-session-8='<Alt>8'
win-switch-to-session-9='<Alt>9'
# Ctrl+Alt+A - add terminal auto
# Ctrl+Alt+D - add terminal down
# Ctrl+Alt+R - add terminal right
# Ctrl+Alt+R - add terminal right

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-transparency-percent=14
cell-height-scale=1.0
cell-width-scale=1.0
cursor-shape='block'
dim-transparency-percent=0
draw-margin=80
font='Hack 10'
notify-silence-enabled=false
palette=['#000000000000', '#CCCC00000000', '#4E4E9A9A0606', '#C4C4A0A00000', '#34346565A4A4', '#757550507B7B', '#060698209A9A', '#D3D3D7D7CFCF', '#555557575353', '#EFEF29292929', '#8A8AE2E23434', '#FCFCE9E94F4F', '#72729F9FCFCF', '#ADAD7F7FA8A8', '#3434E2E2E2E2', '#EEEEEEEEECEC']
scrollback-lines=9999999
terminal-title='${id}: ${title}'
use-system-font=false
use-theme-colors=false
visible-name='Default'
