# ~/.tmux.conf
set -g mouse on

setw -g monitor-activity on
set -g visual-activity on
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
set -g set-clipboard on

# https://habr.com/ru/post/165437/
# Copy from any
# Отдельного внимания заслуживает режим копирования между «окнами»/«клетками». Tmux поддерживает два режима копирования/вставки — Vim или Emacs. У меня Vim.
# Допустим, вам нужно выбрать часть текста и скопировать его в другой терминал. Вот решение этой задачи:
# Нажимаем Escape-[, переходим в режим копирования;
# Работаем кнопками j,k,l,m(можно и стрелками), доходим до нужного текста;
# Space — начали выбирать. Также перемещаемся стрелками по тексту до конца нужного текста;
# Enter — текст скопирован;
# Переключаемся на другой участок(«окно», «клетку»);
# Escape-] — текст вставлен

unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
